NODE_ENV=development // required: development | production
PORT=3000
LOG_LEVEL=info

GCR_ID=your_gcr_id_here // gcr subscriber id | required
GCR_PRIVATE_KEY=your_private_key_here // gcr private key | required
GCR_PUBLIC_KEY=your_public_key_here // gcr public key | required
GCR_UK_ID=your_uk_id_here // gcr uk id | required

ONDC_ENV="STAGING" // ONDC environment: PRODUCTION or STAGING or PREPROD

REGISTRY_STAGING=https://staging.registry.ondc.org/v2.0/
REGISTRY_PREPROD=https://preprod.registry.ondc.org/v2.0/
REGISTRY_PROD=https://registry.ondc.org/v2.0/

SKIP_HEADERS=true // Set to true to skip header validation (for testing purposes only)