NODE_ENV=development // required: development | production
PORT=3000
LOG_LEVEL=info

API_SERVICE_URL=http://api-service.local

REDIS_USERNAME=""
REDIS_HOST="localhost"
REDIS_PASSWORD=""
REDIS_PORT="6379"
REDIS_DB_0="0"
REDIS_DB_1="1"

RABBITMQ_URL=""
